VITE_SUPABASE_PROJECT_ID="rdtgfmwfwgayrtlgjwyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdGdmbXdmd2dheXJ0bGdqd3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTcxODIsImV4cCI6MjA3ODg5MzE4Mn0.bc9l03LOoLwrxkf4FgWMJ-9t17n6ZwqDcYxxXownvdI"
VITE_SUPABASE_URL="https://rdtgfmwfwgayrtlgjwyx.supabase.co"
